<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Kiss Sonic</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            width: 800px;
            height: 400px;
        }
        .caption {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        .socials {
            margin-top: 40px;
            text-align: center;
        }
        .socials h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .socials a {
            margin: 0 10px;
            display: inline-block;
        }
        .socials a img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="./images/header.jpg" alt="Imagem centralizada">
        
    </div>
    <div class="socials">
        <h2>Socials</h2>
        <a href="https://t.me/sonickissmario" target="_blank">
            <img src="./images/telegram.png" alt="Facebook">
        </a>
        <a href="https://x.com/sonickissmario" target="_blank">
            <img src="./images/twitter.png" alt="Twitter">
        </a>
    </div>
</body>
</html>
